<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.72">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Chewy Stack Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Chewy Stack Blog Atom Feed"><title data-react-helmet="true">Hasura | Chewy Stack</title><meta data-react-helmet="true" property="og:url" content="https://gochewy.github.io/docs/components/hasura/hasura"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Hasura | Chewy Stack"><meta data-react-helmet="true" name="description" content="Why Hasura?"><meta data-react-helmet="true" property="og:description" content="Why Hasura?"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gochewy.github.io/docs/components/hasura/hasura"><link data-react-helmet="true" rel="alternate" href="https://gochewy.github.io/docs/components/hasura/hasura" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://gochewy.github.io/docs/components/hasura/hasura" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.a09c282f.css">
<link rel="preload" href="/assets/js/styles.d8f290c6.js" as="script">
<link rel="preload" href="/assets/js/runtime~main.983eaba6.js" as="script">
<link rel="preload" href="/assets/js/main.0fc6215f.js" as="script">
<link rel="preload" href="/assets/js/1.23300ec1.js" as="script">
<link rel="preload" href="/assets/js/2.d02be12f.js" as="script">
<link rel="preload" href="/assets/js/34.d9241645.js" as="script">
<link rel="preload" href="/assets/js/36.7d728a00.js" as="script">
<link rel="preload" href="/assets/js/935f2afb.691a3b46.js" as="script">
<link rel="preload" href="/assets/js/17896441.c58fa846.js" as="script">
<link rel="preload" href="/assets/js/e1fad893.cb5e12c9.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/icon.png" alt="Chewy Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/icon.png" alt="Chewy Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Chewy Documentation</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><a href="https://dev.to/gochewy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gochewy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_GrZ2"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/icon.png" alt="Chewy Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/icon.png" alt="Chewy Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Chewy Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/introduction">Docs</a></li><li class="menu__list-item"><a href="https://dev.to/gochewy" target="_blank" rel="noopener noreferrer" class="menu__link">Blog</a></li><li class="menu__list-item"><a href="https://github.com/gochewy" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper main-docs-wrapper"><div class="docPage_31aa"><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Hasura</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="why-hasura"></a>Why Hasura?<a class="hash-link" href="#why-hasura" title="Direct link to heading">#</a></h2><p>We use Hasura to Auto-generate GraphQL APIs for our data in Chewy Stack. Hasura Create reusable APIs
from databases within minutes with centralized authentication, authorization, and data security
down to the row and column level. A graphical interface provides user with options to view, query or manage
data. It lets you create new Tables, Actions, Event handlers etc. Hasura Console provides GraphQL playground
to easily create <code>queries</code> , <code>mutations</code> and <code>subscriptions</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="hasura-actions"></a>Hasura Actions<a class="hash-link" href="#hasura-actions" title="Direct link to heading">#</a></h2><p>Actions are a way to extend Hasura’s schema with custom business logic using custom queries
and mutations. Actions can be added to Hasura to handle various use cases such as data validation,
data enrichment from external sources and any other complex business logic.
See the diagram below from Hasura Docs</p><p><img alt="Hasura actions!" src="/assets/images/hasura-072429c38840be9e60f5ceba1bd06702.png"></p><p>Actions can be simply created from Hasura console .
Follow the instruction <a href="https://hasura.io/docs/latest/graphql/core/actions/index.html" target="_blank" rel="noopener noreferrer">here</a> to
learn more about actions and how to create Actions for your need.
in hasura console , use code generator to start quickly with the handler depending on the
program language you are using.
Basic action definition for action is as follows: </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly shell"><div tabindex="0" class="prism-code language-shell codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">extend </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">type</span><span class="token plain"> Query </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  addNumbers</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">a: Int</span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token plain">, b: Int</span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain">: Sum</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">type</span><span class="token plain"> Sum </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">sum</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token plain"> Int</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> // </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">type</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> the output</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>when creating the action, we need to point hasura action to the api endpoint for example <code>Next</code><br>
app running in docker container and having handler at <code>pages/api/addNumbers</code> will have endpoint </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly shell"><div tabindex="0" class="prism-code language-shell codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http://host.docker.internal:3000/api/addNumbers</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>Following is how api function in Next.JS&#x27;s <code>pages/api/addNumbers.ts</code>
responds to the action from hasura</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly javascript"><div tabindex="0" class="prism-code language-javascript codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">NextApiRequest</span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token imports"> </span><span class="token imports maybe-class-name">NextApiResponse</span><span class="token imports"> </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;next&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">default</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">addUserByEmail</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">req</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">:</span><span class="token parameter"> NextApiRequest</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> resp</span><span class="token parameter operator" style="color:rgb(137, 221, 255)">:</span><span class="token parameter"> NextApiResponse</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> a</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> b </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> req</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">input</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> sum </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> a</span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain">b</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> resp</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">json</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    sum</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>This is just a basic example for Hasura Actions,
we can use Actions to implement complex business logics too. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="hasura-events"></a>Hasura Events<a class="hash-link" href="#hasura-events" title="Direct link to heading">#</a></h2><p>Hasura can be used to create event triggers on tables in the Postgres database.
Event triggers reliably capture events on specified tables and invoke webhooks to carry out any custom
logic. When there any insert, update or delete operation on data tables,
hasura can trigger an event that we can use to make api requests about the update and
perform number of operations.  See the below diagram:</p><p><img alt="Hasura Events!" src="/assets/images/hasura-events-f115d37b577ca9e21b6462624c733390.png"></p><p>We are going to use an example of updating meilisearch whenever there is new update happening on tables.
Meilisearch is search engine that we can use to perform search on our data.
We have to add documents to meilisearch manually. It can be a difficult task to update and insert
documents manually every time we have  a new data. We can do it using Hasura event triggers.
For eg, when we insert new row in a database table, we can use Hasura events to send an POST api
request to meilisearch to insert a new document and same for an update and delete operations.
Read more about event triggers <a href="https://hasura.io/docs/latest/graphql/core/event-triggers/index.html" target="_blank" rel="noopener noreferrer">here</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="setting-up-event-trigger"></a>Setting up event trigger<a class="hash-link" href="#setting-up-event-trigger" title="Direct link to heading">#</a></h3><p>Event triggers can be created using the Hasura console, CLI or metadata APIs.
Few things needs to be setup to create new event trigger. Hasura console is the best and easy way
to create new event trigger.</p><p><strong>Trigger Name</strong>: A unique name for event trigger.</p><p><strong>Schema/Table</strong>: The postgres schema and table name on which the event trigger needs to be created.</p><p><strong>Trigger Operations</strong>: The table operation on which the event trigger will be invoked.</p><p><strong>Webhook URL</strong>:  The HTTP(s) URL which will be called with the event payload on configured operation.
Must be a <code>POST</code> handler. This URL can be entered manually or can be picked up from an environment
variable (<em>the environment variable needs to be set before using it for this configuration</em>).
For our case, we are hitting the endpoint on our NestJS server, and we can have a handler that will
insert, update or delete the documents in meilisearch by using the payload from hasura event trigger ,
Webhook url may look like following if we are running our services on local docker container. </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly shell"><div tabindex="0" class="prism-code language-shell codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">http://host.docker.internal:</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">port_for_nest_server</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">root_path</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">handler_name</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>Hasura event trigger will send the payload containing the operation name, old data from a table,
new data and headers if there are any. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="hasura-remote-schema"></a>Hasura Remote Schema<a class="hash-link" href="#hasura-remote-schema" title="Direct link to heading">#</a></h2><p>Hasura has the ability to merge remote GraphQL schemas and provide a unified GraphQL API.
Think of it like automated schema stitching. All you need to do is build your own GraphQL
service and then provide the HTTP endpoint to Hasura. Your GraphQL service can
be written in any language or framework. A remote schema can help us combine APIs from different
services into single Hasura GraphQL endpoint.
Below is the diagram from Hasura Documentation that shows the working flow of Hasura Remote Schema
<img alt="Remote Schema!" src="/assets/images/hasura-remote-schema-4c83d01047ea121520290224196cbd71.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="setting-up-remote-schema"></a>Setting up remote schema<a class="hash-link" href="#setting-up-remote-schema" title="Direct link to heading">#</a></h3><p>You can follow the simple instructions here to see how to stitch two schemas
<a href="https://hasura.io/docs/latest/graphql/core/remote-schemas/adding-schema.html" target="_blank" rel="noopener noreferrer">here</a>.<br>
Setting up the schema is very easy and does not require too much of a configuration. After adding remote
schema successfully, you will be able to see queries in a Hasura Console
and perform all the operations with appropriate privileges. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="why-using-remote-schemas"></a>Why using Remote Schemas<a class="hash-link" href="#why-using-remote-schemas" title="Direct link to heading">#</a></h3><p>When we have more than one GraphQL servers running for our Project, we have same number of GraphQL endpoints
and will need to query on data with different clients or APIs. By stitching schemas together we can use one api
endpoint to do all our data operations. For eg, say we have a project with Client-Side Web Application,
Mobile app and a backend running using Node.js or NestJS. Our client side applications have Hasura
GraphQL Engine running on top of postgres database and backend is running its own GraphQL server.
If you want to perform a data operation on backend GraphQL server, you need to hit different Graphql
endpoint other than the one you already have so with more GraphQL servers, more clients to connect it
to GraphQL endpoints. Having Remote schemas stitched together, we only need one endpoint and single
client to perform all our queries. </p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-hasura" class="table-of-contents__link">Why Hasura?</a></li><li><a href="#hasura-actions" class="table-of-contents__link">Hasura Actions</a></li><li><a href="#hasura-events" class="table-of-contents__link">Hasura Events</a><ul><li><a href="#setting-up-event-trigger" class="table-of-contents__link">Setting up event trigger</a></li></ul></li><li><a href="#hasura-remote-schema" class="table-of-contents__link">Hasura Remote Schema</a><ul><li><a href="#setting-up-remote-schema" class="table-of-contents__link">Setting up remote schema</a></li><li><a href="#why-using-remote-schemas" class="table-of-contents__link">Why using Remote Schemas</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://discord.com/invite/dXQ8qUYMVQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/gochewyio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://dev.to/gochewy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/gochewy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Ephemere Creative Ltd</div></div></div></footer></div>
<script src="/assets/js/styles.d8f290c6.js"></script>
<script src="/assets/js/runtime~main.983eaba6.js"></script>
<script src="/assets/js/main.0fc6215f.js"></script>
<script src="/assets/js/1.23300ec1.js"></script>
<script src="/assets/js/2.d02be12f.js"></script>
<script src="/assets/js/34.d9241645.js"></script>
<script src="/assets/js/36.7d728a00.js"></script>
<script src="/assets/js/935f2afb.691a3b46.js"></script>
<script src="/assets/js/17896441.c58fa846.js"></script>
<script src="/assets/js/e1fad893.cb5e12c9.js"></script>
</body>
</html>